<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_home"
        android:icon="@drawable/ic_image_home_svg"
        android:title="@string/home" />

    <item
        android:id="@+id/menu_item_add_medicine"
        android:icon="@drawable/ic_add"
        android:title="@string/add_medicine"/>

    <item
        android:id="@+id/menu_item_profile"
        android:icon="@drawable/ic_image_profile_svg"
        android:title="@string/profile"/>
</menu>